# prayer_times

./: README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prayertimes/: MainActivity.kt  MainViewModel.kt  PrayerReminderWorker.kt  PrayerTimeApp.kt  PrayerTimeWidget.kt  ReminderScheduler.kt  SplashActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  widget_prayer_time.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: prayer_time_widget_info.xml
